<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello World</title>
</head>
<body>
  <h1>Products</h1>
  <ul>
    {% for product in products %}
    <li>
      <h2>{{product.name}}</h2>
      <p>{{product.description}}</p>
      <p>Price :{{product.price}}</p>
      <img src="{{product.image.url}}" alt="{{product.name}}"/>
      <p>Available: {{product.available|yesno:"Yes,No"}}</p>
    </li>
    {% endfor %}
  </ul>
  {% comment %}<a href="{% url 'product_detail' %}" class="back-link">Back to Product Details</a>{% endcomment %}
</body>
</html>